<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip-Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
                <p>Naivedhya Jain</p>
            </div>
            <div class="back">
                <h2>HAPPY RAKSHA </h2>
                <h2>BANDHAN</h2>
                <p>This is the wallet card for the most annoying person in the world ...</p>
                <P class="bottom">Made by Pariyul &hearts;</P>
            </div>
        </div>
    </div>
</body>
</html>